*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 15px;
}

body {
  display: -ms-grid;
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
}

.wrap-component {
  display: -ms-grid;
  display: grid;
  place-items: center;
  max-width: 1440px;
  padding: 50px 32px 32px 32px;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 25px;
      grid-template-areas: "c1" "c2" "c3" "c4";
}

.header__text {
  max-width: 460px;
  color: #4c4e61;
}

.header__text-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  line-height: 36px;
}

.header__text-heading-main {
  font-weight: 200;
}

.header__text-heading-sub {
  font-weight: 600;
}

.header__text-description {
  margin-bottom: 76px;
  padding-top: 16px;
  text-align: center;
  color: #a3a5ae;
  font-weight: 400;
  line-height: 25px;
}

.grid__item {
  height: 257px;
  padding: 28px;
  background-color: #fafafa;
  border-radius: 4px;
}

.grid__item-heading {
  font-size: 20px;
  color: #4c4e61;
  font-weight: 600;
  line-height: 30px;
}

.grid__item-text {
  color: #a3a5ae;
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.09px;
}

.grid__item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: c1;
  background: url("../images/icon-supervisor.svg") no-repeat;
  background-position: calc(100% - 28px) calc(100% - 28px);
  background-size: 57px 57px;
  border-top: 3px solid #45d3d3;
  -webkit-box-shadow: 7px 5px 15px -3px rgba(145, 141, 141, 0.459);
          box-shadow: 7px 5px 15px -3px rgba(145, 141, 141, 0.459);
}

.grid__item-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: c2;
  background: url("../images/icon-team-builder.svg") no-repeat;
  background-size: 57px 57px;
  background-position: calc(100% - 28px) calc(100% - 28px);
  border-top: 3px solid #ea5353;
  -webkit-box-shadow: 7px 5px 15px -3px rgba(145, 141, 141, 0.459);
          box-shadow: 7px 5px 15px -3px rgba(145, 141, 141, 0.459);
}

.grid__item-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: c3;
  background: url("../images/icon-karma.svg") no-repeat;
  background-size: 57px 57px;
  background-position: calc(100% - 28px) calc(100% - 28px);
  border-top: 3px solid #fcaf4a;
  -webkit-box-shadow: 7px 5px 15px -3px rgba(145, 141, 141, 0.459);
          box-shadow: 7px 5px 15px -3px rgba(145, 141, 141, 0.459);
}

.grid__item-4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: c4;
  background: url("../images/icon-calculator.svg") no-repeat;
  background-size: 57px 57px;
  background-position: calc(100% - 28px) calc(100% - 28px);
  border-top: 3px solid #549ef2;
  -webkit-box-shadow: 7px 5px 15px -3px rgba(145, 141, 141, 0.459);
          box-shadow: 7px 5px 15px -3px rgba(145, 141, 141, 0.459);
}

.footer__attribution {
  text-align: center;
  padding: 2rem 0 1rem 0;
}

.footer__attribution-text {
  padding-bottom: 0.5em;
  font-size: 0.8rem;
  color: #98a7bd;
  letter-spacing: 0.0625rem;
}

.footer__attribution-link {
  display: inline-block;
  padding-top: 0.5em;
  text-decoration: none;
  border-bottom: 0.125rem solid #b7babe;
  color: #5183f5;
  font-weight: 600;
  line-height: 1rem;
}

.footer__attribution-link:hover {
  background-color: rgba(81, 131, 245, 0.302);
  border-bottom: 0.125rem solid #5183f5;
}

@media (max-width: 320px) {
  .grid__item {
    height: 270px;
  }
  .grid__item-heading {
    font-size: 17px;
  }
  .grid__item-description {
    font-size: 12px;
  }
  .header__text-heading {
    font-size: 22px;
    text-align: center;
  }
}

@media (min-width: 420px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "c1 c2"  "c3 c4";
  }
}

@media (min-width: 767px) {
  .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "null  c2 null1" "c1    c2    c4" "c1    c3    c4" "null3 c3 null4";
  }
}
/*# sourceMappingURL=style.css.map */