
$gray-600: #4c4e61;
$gray-300: #a3a5ae;
$gray-100: #fafafa;

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  color: #4D4F62;
  background-color: #FAFAFA;
}

img {
	max-width: 100%;
	display: block;
}

.wrap-component {
  padding: 50px 32px 32px 32px;
}

.grid {
  display: grid;
  gap: 25px;
  grid-template-areas: "card1" "card2" "card3" "card4";
}

.header__text {
  text-align: center;

  &-heading {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    line-height: 36px;

    &-main {
      font-weight: 200;
    }
  
    &-sub {
      font-weight: 600;
    }
  }

  &-description {
    padding-top: 16px;
    color: $gray-300;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 76px;
  }
}

.card {
  height: 257px;
  padding: 28px;
  background-color: #fff;
  border-radius: 4px;
  

  &__heading {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
  }

  &__text {
    color: $gray-300;
    font-size: 13px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.09px;
  }

  &-1 {
    grid-area: card1;
    background: url("../images/icon-supervisor.svg") no-repeat;
    background-position: calc(100% - 28px) calc(100% - 28px);
    border-top: 3px solid $cyan;
    box-shadow: 7px 5px 15px -3px rgba(144, 140, 140, 0.46);

  }

  &-2 {
    grid-area: card2;
    background: url("../images/icon-team-builder.svg") no-repeat;
    background-position: calc(100% - 28px) calc(100% - 28px);
    border-top: 3px solid $red;
    box-shadow: 7px 5px 15px -3px rgba(144, 140, 140, 0.46);
  }

  &-3 {
    grid-area: card3;
    background: url("../images/icon-karma.svg") no-repeat;
    background-position: calc(100% - 28px) calc(100% - 28px);
    border-top: 3px solid $orange;
    box-shadow: 7px 5px 15px -3px rgba(144, 140, 140, 0.46);
  }

  &-4 {
    grid-area: card4;
    background: url("../images/icon-calculator.svg") no-repeat;
    background-position: calc(100% - 28px) calc(100% - 28px);
    border-top: 3px solid $blue;
    box-shadow: 7px 5px 15px -3px rgba(144, 140, 140, 0.46);
  }
}

@media (min-width: 420px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "card1 card2" "card3 card4";
  }
}

@media (min-width: 1058px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "null  card2 null1"
    "card1 card2 card4"
    "card1 card3 card4"
    "null3 card3 null4";
  }
}